@import "variable"

  
.compatibility
  display: flex
  padding: 8rem 0 5rem 0
  background-color: $bg-feature
  .container
    max-width: 1044.39px
    .compatibility__wrap
      display: flex
      flex-direction: column
  &__title
    font-size: 3.5rem
    +black
    font-weight: 800
    margin-bottom: 5rem
   
          
  &__block
    display: flex
    justify-content: space-between
  &__phone
    display: flex
    .phone__block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      margin-right: 25px
      .phone__text
        font-size: 2.2rem
      
  &__vrbox
    display: flex
    flex-direction: column
    align-items: flex-end
    
    .vrbox__text
      width: 500px
      font-size: 2rem

@media (max-width: 1200px)
  .compatibility
   
      
    &__phone
     
      .phone__block
        
        .phone__text
          
      .smartphone
       width: 100px
    &__vrbox
      
      .vrbox__text
        width: 450px 
      .vrBox
        width: 450px 
                
@media (max-width: 1000px)
  .compatibility
    &__title
      text-align: center
    &__block
      flex-direction: column
      align-items: center
    &__vrbox
      order: -1
      margin-bottom: 3rem
@media (max-width: 576px)
  .compatibility
    padding: 4rem 0
    &__title
      font-size: 2.2rem
      margin-bottom: 3rem
    &__phone
      align-items: center
      .phone__block
        margin-right: 15px
        .phone__text
          font-size: 1.2rem
      .smartphone
        width: 70px
        height: 130px
    &__vrbox
      align-items: center
      margin-bottom: 2rem
      .vrbox__text
        font-size: 1.2rem
        width: 225px
      .vrBox
        width: 210px
        height: 100px      
            
