@import "variable"
.footer
    background-image: none
    padding: 0 
@media (max-width: 576px)
    .footer
        padding: 30px 0
        background-image: none
        &__wrap
           height: auto
        &__callback
            display: flex
            //flex-wrap: wrap-reverse
            flex-direction: column-reverse
            justify-content: center
            align-items: center
        &__callbacktel
            display: block
            margin-top: 5rem
            width: 300px
            text-align: center
            font-size: 25px
            
        &__callbackorder
            display: block
            margin-top: 5rem
            width: 300px 
            text-align: center
            font-size: 20px

   
