@import "variable"
.game
  background-color: $bg-feature
  padding: 8rem 0
  .container
    max-width: 1044.39px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    font-size: 1.7rem
  &__title
    position: relative
    font-size: 3.5rem
    text-align: center
    padding: 15px
    +black
  &__icons
    display: flex
    align-items: center
    margin-bottom: 3rem
  &__main
    display: flex
    align-items: center
    width: 100%
    justify-content: space-around
    margin-bottom: 35px
  &__block
    position: relative
    display: flex
    flex-direction: column
  .sss
    position: absolute
    top: 20%
    right: 0%
    //width: 100px    
  &__text
    width: 295px 
  &__btn
    display: block
    
    width: 270px
    height: 62px     

@media (max-width: 1000px)
  .game
    &__main
      flex-direction: column
      align-items: center
    &__title
      width: 500px

@media (max-width: 576px)
  .game
    font-size: 1.2rem
    padding: 4rem 0
    &__wrap
     align-items: center
     justify-content: center
    &__title
      font-size: 2.2rem
      width: 240px   
    &__block
      width: 200px
      .gameImg
        width: 200px
    &__text
     font-size: 12px
     width: 230px            
    .sss
      width: 150px 
    &__btn
      width: 174px
      height: 40px
      font-size: 12px
             