.header__bar
  position: absolute
  height: 87px
  width: 100%
  background: rgba(0, 0, 0, 0.7) 
  z-index: -1   
.header
  position: relative
  display: flex
  //height: 100vh
  //width: 100%
  //justify-content: space-between
  background: #000 url('../img/header/bg-main.png') center left no-repeat
  background-size: cover
  z-index: 1
  color: $font-colorlight
  padding: 0 0 20px 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.6)
    z-index: -2

.header__head
  display: flex
  justify-content: space-between
  align-items: center
  height: 87px
  //flex-basis: 70%

.header__logo
    position: relative
    display: flex
    
    &text
      position: absolute
      top: 10%
      left: 10%
      font-size: 1.6rem
      +bold
      color: $font-color
    &brief
      display: flex
      font-size: 2rem
      margin: 0
.header__callback
    display: flex
    flex-direction: column
    //flex-basis: 30%
    justify-content: center
    &tel
      display: flex
      font-size: 2.5rem
      margin: 0
    &order
      display: flex
      font-size: 2rem
      text-decoration: none
      color: $color-button 
      &:hover
        text-decoration: none
        color: darken($color-button, 10%) 
.logo
  max-height: 50px
  margin-right: 20px
     
.header-hero
  position: relative
  display: flex
  width: 100%
  justify-content: space-between
  flex-direction: column
  padding-top: 110px
  &__text
    display: flex
    //flex-basis: 70%
    flex-direction: column
    justify-content: space-between
    margin-right: 18rem
    //max-width: 700px
  &__image
    display: flex
    flex-direction: row
    //justify-content: space-between
    align-items: flex-end
    
  &__title
    margin: 0
    width: 720px
    +bold
    font-size: 3.8rem
    text-shadow: 0 0.3rem 0 #272b25
  &__subtitle
    +bold
    font-size: 3rem
    margin: 20px 0 
  &__button
    display: block
    margin-top: 1rem
    width: 270px
    height: 62px  
    background-color: $color-button
    border: none
    border-radius: 3px
    text-transform: uppercase
    font-size: 1.8rem
    color: $font-colorlight
  .glasses-foto
    //flex-basis: 40%
    max-width: 40rem
    max-height: 20rem 
    margin-top: 5rem
    //margin-right: 15rem
.dino
  //display: flex
  //flex-basis: 60%
  max-width: 48rem
  max-height: 42rem
.header-hero__vrap
  display: flex
  width: 100% 
  justify-content: space-between

@media (max-width: 1200px)
  .header-hero__text
    max-width: 400px
    margin-right: 15rem
  .glasses-foto
    max-width: 33rem !important  
  .dino
    max-width: 42rem
    max-height: 40rem  

@media (max-width: 1000px)
  .header-hero__text
    margin-right: 9rem
  .glasses-foto 
    max-width: 260px !important
  .dino
    max-width: 330px
  .header-hero__title
    font-size: 3rem   
  .header-hero__subtitle
    font-size: 2rem  
     
@media (max-width: 768px)
  .header__head
    height: 70px
    flex-direction: row
    //padding: 15px auto
    justify-content: space-around 
    min-height: 100%
  .header__bar
    height: 70px
  .header__logo
    flex-basis: 60% 
    max-height: 30%
    &text
      font-size: 10px
      margin: 0
      left: 7%
      top: 35%
    &brief
      font-size: 1.3rem  
  .logo
    max-height: 26px
    max-width: 53px
  .header__callback
    flex-direction: row
    max-height: 30%
    &tel
      font-size: 1.4rem
      margin-right: 10px
    &order
      font-size: 1.2rem
  .header-hero
    padding-top: 30px
    &__text
      margin-right: 3rem  
    &__image
     justify-content: space-between     
    &__title
      font-size: 2rem 
    &__subtitle
      font-size: 2rem
    &__button
      flex-basis: 20%
      width: 180px
      height: 45px
      font-size: 1.2rem
  .glasses-foto
    max-width: 220px !important
    margin-top: 40px
  .dino
    max-width: 260px

@media (max-width: 576px )
  .header__head
      height: 90px
      flex-direction: column
      //padding: 15px auto
      justify-content: space-around 
      min-height: 100%
  .header__bar
      height: 90px
  .header__logo
      flex-basis: 100% 
      max-height: 30%
      &text
        font-size: 1.2rem
        margin: 0
        left: 8%
        top: 30%
      &brief
        font-size: 1.2rem 
  .logo
      max-height: 26px
      max-width: 53px
  .header__callback
      flex-direction: row
      max-height: 30%
      &tel
          font-size: 1.6rem
          margin-right: 10px
      &order
          font-size: 1.4rem
  .header-hero__title
      width: 100%
      font-size: 1.5rem
  .header-hero__subtitle
      font-size: 1.6rem
  .header-hero__button
      width: 136px !important
      height: 36px !important
      font-size: 1rem
      padding: 10px 0
  .header-hero__text
      margin: 0 
  .glasses-foto 
      max-width: 140px !important
  .dino
      max-width: 153px  

          
      

    

           


  
    

  