@import "variable" 
*
  box-sizing: border-box
html
  width: 100% 
  font-size: 10px  
body
  position: relative
  +medium
  width: 100%
.container
  margin: auto
  width: 90%

.button
  background-color: $color-button
  border: none
  border-radius: 3px
  text-transform: uppercase
  color: $font-colorlight
  outline: none
.line
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 56px
    height: 5px
    background-color: $color-icon   
    
input
  outline: none