@import "variable"
.video
    position: relative
    padding: 8rem 0
    color: $font-colorlight
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: url('../img/video/bg-video.png') center center no-repeat
        background-size: cover 

    background-color: #000
    block-size: cover
  
    .container
        max-width: 1044.39px
    &__wrap
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        
        .video__popup
            position: absolute
            top: 0
            //transform: translateY(-50%)
            left: 50%
            transform: translateX(-50%)
            width: 800px
            height: 315px
            background: rgba(0, 0, 0, 0.5)
            display: none
            z-index: 5
            .popup__dialog
                position: absolute
                top: 0
                transform: translateY(-50%)
                left: 0
                transform: translateX(-50%)
                width: 100%
      
                z-index: 100
            .popup__content
                position: relative
                width: 100%
                height: 100%
                top: 50%0
                left: 50%
        
            .close
                position: absolute
                top: 0
                right: 0
                width: 20px
                height: 20px
                cursor: pointer
                opacity: 0.5
    &__title
        font-size: 3.5rem
        +black
        text-align: center
  
@media (max-width: 1000px) 
  .video
    &__popup
      width: 550px !important

@media (max-width: 576px) 
  .video
    &__popup
      width: 315px !important
      




  

  
	

